daemonize
show-failed-attempts
clock
screenshot
effect-blur=10x10
color=1f1d2e80
font="JetBrainsMono Nerd"
indicator
indicator-radius=150
indicator-thickness=15
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
fade-in=0.5
ignore-empty-password

#24 HRS clock format and standard Europe Date Format
timestr=%H:%M:%S
datestr=%d %B, %a
