############################################################################################################
##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
##                                                                                                        ##
## Mako Config                                                                                            ##
## Created by Cybersnake                                                                                  ##
############################################################################################################

# General

icons=1
markup=1
actions=1
width=300
height=200
sort=-time
invisible=0
group-by=none
format=%s\n%b
layer=overlay
border-size=4
max-visible=10
margin=2,2,2,2
outer-margin=15
max-icon-size=42
anchor=top-right
border-radius=7
ignore-timeout=0
text-alignment=right
default-timeout=3000
on-button-left=dismiss-all
font=JetBrainsMono Nerd Font Bold 9.5
icon-path=/usr/share/icons/hicolor


# Colors (Catppuccin Mocha)

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

# Per-mode settings

[mode=do-not-disturb]
invisible=1
on-notify=none

[mode=silent]
on-notify=none

[urgency=high]
border-color=#fab387
