[Appearance]
color_scheme_path=/home/cybersnake/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Reversal-purple-dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"
general="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\a\0\0\0\0\0\0\0\0\0\0\aq\0\0\x3\xff\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\a)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
