cursor_trail 0
window_padding_width 5
placement_strategy center
font_size        12
allow_remote_control no
term            xterm-kitty
# window_title           Kitty
macos_option_as_alt yes 
# include         ~/.config/kitty/kitty-colors.conf  # Create this for colors
input_delay 10
repaint_delay 2
sync_to_monitor no
confirm_os_window_close 0
scrollback_lines 1000
wheel_scroll_multiplier 2
scrollbar scrolled

url_style       curly
open_url_with   default
url_excluded_characters ' '


cursor_shape    block
cursor_blink_interval 0.3 ease-in-out
cursor_beam_thickness 2

mouse_hide_wait -1.0

background_opacity 0.65
foreground          #cdd6f4
background          #001110
# Palette 0-7 (regular colors)
color0   #01060E
color1   #EA6C73
color2   #91B362
color3   #F9AF4F
color4   #53BDFA
color5   #FAE994
color6   #90E1C6
color7   #C7C7C7


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
