#profile: lowest latency / lowest render work
window_padding_width 5
placement_strategy center
font_size 14
allow_remote_control no
term xterm-kitty

# Core performance knobs (kitty docs)
input_delay 0
repaint_delay 2
sync_to_monitor no

# UI
confirm_os_window_close 0
scrollback_lines 1000
wheel_scroll_multiplier 2
scrollbar never
disable_ligatures always

# Transparency
background_opacity 0.55

# Cursor animation
cursor_trail 0
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

 # Misc
copy_on_select yes
strip_trailing_spaces smart
mouse_hide_wait 0.5

# Colors
foreground #cdd6f4
background #001110
color0  #01060E
color1  #EA6C73
color2  #91B362
color3  #F9AF4F
color4  #53BDFA
color5  #FAE994
color6  #90E1C6
color7  #C7C7C7

# Font
font_family family="JetBrainsMono Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
