configuration {
  matching: "normal";
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-Network: " 󰤨  Network";
  terminal : "foot";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Bold 9.5";
  modi: "run,drun";
  hide-scrollbar: true;
  show-icons: false;
  icon-theme: "Reversal-purple-dark";
}

@import "colors.rasi"

window {
   background-color: @background-color;
   width: 28%;
   padding: 10px;
   fullscreen: false;
   border:  3px;
   border-radius: 20px;
   border-color: @dark3;
}

mainbox {
   background-color: transparent;
   spacing:5px;
}

message {
   padding: 10px 10px;
   background-color: transparent;
}

textbox {
   text-color: @dark3;
   background-color: @background-color;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 5px 0px 0px 0px;
   margin: 1px 1px 1px 1px;
   background: @background-color;
}

element {
   padding: 4px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @background-color;
   text-color: @dark4;
}

element normal.urgent {
   background-color: transparent;
   text-color: @urgent-color;
}

element normal.active {
   background-color: transparent;
   text-color: transparent;
}

element selected.normal {
    background-color: @dark5;
    text-color:       @dark4;
}

element selected.urgent {
    background-color: transparent;
    text-color:       transparent;
}

element selected.active {
    background-color: transparent;
    text-color:       transparent;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @dark4;
}

element alternate.urgent {
    background-color: transparent;
    text-color:       @urgent-color;
}

element alternate.active {
    background-color: transparent;
    text-color:       transparent;
}

scrollbar {
   background-color: transparent;
   handle-color: transparent;
   handle-width: 0px;
}

mode-switcher {
   background-color: transparent;
}

button {
   background-color: transparent;
   text-color:       @lightcyan;
}

button selected {
    text-color:       transparent;
}

inputbar {
   background-color: @background-color;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:0px 10px;
   background-color: @background-color;
   text-color: @dark4;
}

entry {
   padding:0px 6px;
   background-color: transparent;
   text-color: @light1;
}

case-indicator {
   padding:6px 10px;
   text-color: transparent;
   background-color: transparent;
}

textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @red;
    background-color: transparent;
}
