############################################################################################################
##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
##                                                                                                        ##
## Dunst Config                                                                                           ##
## Created by Cybersnake                                                                                  ##
############################################################################################################

[global]
monitor = 0
follow = mouse
#width = 280
#height = 80
#origin = top-right
#offset = 10x48
indicate_hidden = yes
shrink = yes
separator_color = auto
separator_height = 4
line_height = 4
padding = 10
horizontal_padding = 10
frame_width = 3
sort = no
idle_threshold = 120
font = JetBrains Mono 11
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = no
show_indicators = yes
icon_position = left
max_icon_size = 48
#sticky_history = yes
#history_length = 20
#browser = x-www-browser -new-tab
#always_run_script = true
corner_radius = 12
title = Dunst
class = Dunst

[urgency_low]
timeout = 2
background = "#0a0e14"
foreground = "#b3b1ab"
frame_color = "#1f2430"

[urgency_normal]
timeout = 5
background = "#0a0e14"
foreground = "#b3b1ab"
frame_color = "#1f2430"

[urgency_critical]
timeout = 0
background = "#0a0e14"
foreground = "#b3b1ab"
frame_color = "#ff3333"
