############################################################################################################
##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
##                                                                                                        ##
## Dunst Config                                                                                           ##
## Created by Cybersnake                                                                                  ##
############################################################################################################

[global]
monitor = 0
follow = mouse
indicate_hidden = yes
separator_height = 4
padding = 5
horizontal_padding = 5
frame_width = 3
width = 400
height = 120
offset = 10x50
icon_theme = hicolor
icon_path =  /usr/share/icons/hicolor/16x16/status/:/usr/share/icons/hicolor/16x16/devices/:/usr/share/icons/hicolor/16x16/apps
# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = frame
transparency = 0.5
# Sort messages by urgency.
sort = no
idle_threshold = 120
font = JetBrainsMono 11
line_height = 3
markup = full

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %n  progress value if set without any extra characters
#   %%  Literal %
# Markup is allowed
format = "%s\n%b"
alignment = left
show_age_threshold = 60
ignore_newline = yes
stack_duplicates = true
hide_duplicate_count = true
show_indicators = true
icon_position = left
max_icon_size = 40
title = Dunst
class = Dunst
corner_radius = 15
browser = /usr/bin/xdg-open

[urgency_low]
timeout = 2
background = "#0a0e14"
foreground = "#b3b1ab"
frame_color = "#b3b1ad"

[urgency_normal]
timeout = 5
background = "#0a0e14"
foreground = "#b3b1ab"
frame_color = "#b3b1ad"

[urgency_critical]
timeout = 0
background = "#0a0e14"
foreground = "#b3b1ab"
frame_color = "#ff3333"
