############################################################################################################
##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
##                                                                                                        ##
## Mpv Input Config                                                                                       ##
## Created by Cybersnake                                                                                  ##
############################################################################################################

UP          add volume +2 ; show-text "Volume: ${volume}"
DOWN        add volume -2 ; show-text "Volume: ${volume}"
RIGHT       osd-msg-bar seek +5  relative
LEFT        osd-msg-bar seek -5  relative
SPACE       cycle pause
q           quit
s           cycle sub
a           cycle audio
1           add contrast -2 ; show-text "Contrast: ${contrast}"
2           add contrast +2 ; show-text "Contrast: ${contrast}"
3           add brightness -2 ; show-text "Brightness: ${brightness}"
4           add brightness +2 ; show-text "Brightness: ${brightness}"
5           add gamma -2 ; show-text "Gamma: ${gamma}"
6           add gamma +2 ; show-text "Gamma: ${gamma}"
7           add saturation -2 ; show-text "Saturation: ${saturation}"
8           add saturation +2 ; show-text "Saturation: ${saturation}"
