############################################################################################################
##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
##                                                                                                        ##
## MPV Config                                                                                             ##
## Created by Cybersnake                                                                                  ##
############################################################################################################

# OSD Settings
video-aspect-override=16:9
fullscreen=yes
video-latency-hacks=yes
saturation=30
load-auto-profiles=no
no-border
cursor-autohide=100
force-seekable=no
screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-template='/home/cybersnake/Pictures/Mpv-Screenshots/%F (%P) %n'
cache=no
osc=no
border=no
osd-level=1
load-osd-console=no
osd-duration=500
osd-status-msg='${time-pos} / ${duration}: ${?chapter:Chapter: ${chapter}}'
osd-font='JetBrainsMono Nerd Font'
osd-font-size=15
osd-color='#89b4fa'
osd-border-color='#1e1e2e'
osd-bar-align-y=0
osd-border-size=1
osd-bar-h=2
osd-bar-w=30
audio-pitch-correction=yes
volume=100
volume-max=200
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
alang=eng
embeddedfonts=no
sub-scale=.600
sub-font="JetBrainsMono Nerd Font"
