//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################

{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 0,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 2,
  "ipc": true,
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "network",
    "memory",
    "custom/updates"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "clock"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "battery"
  ],

  // ─────────────────────────────
  // WORKSPACES
  // ─────────────────────────────
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  // ─────────────────────────────
  // CLOCK
  // ─────────────────────────────
  "clock": {
    "interval": 60,
    "format": " {:%a, %b %d  %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months":   "<span color='#e6e1cf'><b>{}</b></span>",
        "days":     "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today":    "<span color='#f5a97f'><b><u>{}</u></b></span>"
      }
    }
  },

  // ─────────────────────────────
  // NETWORK
  // ─────────────────────────────
  "network": {
    "interval": 5,
    "format-wifi":        "󰤥 {essid} {signalStrength}%",
    "format-ethernet":    "󰈀 wired",
    "format-disconnected": "󰤮",
    "tooltip-format": "↑ {bandwidthUpBits}  ↓ {bandwidthDownBits}",
    "on-click": "wifimenu"
  },

  // ─────────────────────────────
  // MEMORY
  // ─────────────────────────────
  "memory": {
    "interval": 5,
    "format": "󰍛 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total\n{percentage}% utilized"
  },

  // ─────────────────────────────
  // BLUETOOTH
  // ─────────────────────────────
  "bluetooth": {
    "format":           "󰂯",
    "format-disabled":  "",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format": "{device_alias}\n{controller_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock"
  },

  // ─────────────────────────────
  // AUDIO OUTPUT
  // ─────────────────────────────
  "pulseaudio": {
    "format":       "{icon} {volume}%",
    "format-muted": "",
    "tooltip": false,
    "scroll-step": 5,
    "on-click":        "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up":    "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "on-scroll-down":  "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "format-icons": {
      "headphone":  "󰋋",
      "hands-free": "󰋎",
      "headset":    "󰋎",
      "phone":      "󰏲",
      "portable":   "󰏲",
      "car":        "󰄋",
      "default":    ["󰕿", "󰖀", "󰕾"]
    }
  },

  // ─────────────────────────────
  // MICROPHONE
  // ─────────────────────────────
  "pulseaudio#microphone": {
    "format":              "{format_source}",
    "format-source":       "󰍬 {volume}%",
    "format-source-muted": "",
    "tooltip": false,
    "scroll-step": 5,
    "on-click":        "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up":    "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down":  "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },

  // ─────────────────────────────
  // BATTERY
  // ─────────────────────────────
  "battery": {
    "interval": 60,
    "states": {
      "good":     80,
      "warning":  30,
      "critical": 20
    },
    "format":          "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged":  "󰚥 {capacity}%",
    "format-full":     "󰁹 {capacity}%",
    "tooltip-format":  "{timeTo}",
    "format-icons": [
      "󰂎","󰁺","󰁻","󰁼","󰁽",
      "󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    ]
  },

  // ─────────────────────────────
  // UPDATES
  // ─────────────────────────────
  "custom/updates": {
    "format":      "{}",
    "tooltip":     true,
    "interval":    600,
    "return-type": "json",
    "exec":        "$HOME/.config/waybar/bin/updatecheck"
  },

  // ─────────────────────────────
  // TRAY
  // ─────────────────────────────
  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": true
  }
}
