//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################

{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 0,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 2,
  "ipc": true,
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "network",
    "memory",
    "mpris"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "clock"
  ],

  "modules-right": [
    "tray",
    "custom/updates",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "backlight",
    "battery",
    "idle_inhibitor"
  ],

  // ─────────────────────────────
  // WORKSPACES — dot indicators
  // ─────────────────────────────
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "persistent-workspaces": {
      "*": 0
    },
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠",
      "urgent": "󰪥",
      "empty": "󰊠",
      "special": "󰊠"
    }
  },

  // ─────────────────────────────
  // CLOCK
  // ─────────────────────────────
  "clock": {
    "interval": 60,
    "format": " {:%a, %b %d  %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months":   "<span color='#e6e1cf'><b>{}</b></span>",
        "days":     "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today":    "<span color='#f5a97f'><b><u>{}</u></b></span>"
      }
    }
  },

  // ─────────────────────────────
  // NETWORK
  // ─────────────────────────────
  "network": {
    "interval": 5,
    "format-wifi":        "󰤥 {essid}",
    "format-ethernet":    "󰈀 wired",
    "format-disconnected": "󰤮",
    "tooltip-format": "↑ {bandwidthUpBits}  ↓ {bandwidthDownBits}",
    "on-click": "nm-connection-editor"
  },

  // ─────────────────────────────
  // MEMORY — with progress bar
  // ─────────────────────────────
  "memory": {
    "interval": 5,
    "format": "󰍛 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total\n{percentage}% utilized"
  },

  // ─────────────────────────────
  // BLUETOOTH
  // ─────────────────────────────
  "bluetooth": {
    "format":           "󰂯",
    "format-disabled":  "",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format": "{device_alias}\n{controller_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  // ─────────────────────────────
  // AUDIO OUTPUT
  // ─────────────────────────────
  "pulseaudio": {
    "format":       "{icon} {volume}%",
    "format-muted": "󰖁",
    "tooltip": false,
    "on-click":        "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up":    "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "on-scroll-down":  "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "format-icons": {
      "headphone":  "󰋋",
      "hands-free": "󰋎",
      "headset":    "󰋎",
      "phone":      "󰏲",
      "portable":   "󰏲",
      "car":        "󰄋",
      "default":    ["󰕿", "󰖀", "󰕾"]
    }
  },

  // ─────────────────────────────
  // MICROPHONE
  // ─────────────────────────────
  "pulseaudio#microphone": {
    "format":              "{format_source}",
    "format-source":       "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "tooltip": false,
    "on-click":        "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up":    "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down":  "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },

  // ─────────────────────────────
  // BATTERY — with progress bar
  // ─────────────────────────────
  "battery": {
    "interval": 60,
    "states": {
      "good":     80,
      "warning":  30,
      "critical": 20
    },
    "format":          "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged":  "󰚥 {capacity}%",
    "format-full":     "󰁹 {capacity}%",
    "tooltip-format":  "{timeTo}",
    "format-icons": [
      "󰂎","󰁺","󰁻","󰁼","󰁽",
      "󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    ]
  },

  // ─────────────────────────────
  // BACKLIGHT
  // ─────────────────────────────
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },

  // ─────────────────────────────
  // MPRIS (Media Player)
  // ─────────────────────────────
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "vlc": "󰕼",
      "mpv": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 40,
    "title-len": 30,
    "tooltip": true,
    "tooltip-format": "{player} • {status}\n{title}"
  },

  // ─────────────────────────────
  // UPDATES
  // ─────────────────────────────
  "custom/updates": {
    "format":      "{}",
    "tooltip":     true,
    "interval":    600,
    "return-type": "json",
    "exec":        "$HOME/.config/waybar/bin/updatecheck",
    "on-click":    "kitty yay"
  },

  // ─────────────────────────────
  // TRAY
  // ─────────────────────────────
  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": true
  },

  // ─────────────────────────────
  // IDLE INHIBITOR
  // ─────────────────────────────
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  }
}
