//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################

{
  "layer": "top",
  "position": "top",
  "margin": "0 0 0 0",
  "mode": "dock",
  "exclusive": true,
  "passthrough": true,
  "gtk-layer-shell": true,
  "height": 26,
  "modules-left": [
    "clock",
    "network",
    "memory",
  ],
  "fixed-center": true,
  "modules-center": [
    "hyprland/workspaces",
    "custom/updates",
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": true,
        "persistent-workspaces": {},
        "format-icons": {
            "active": "ο³ë",
            "default": "ο³ë",
            "empty": "ο³ë"
        }
   },
  "tray": {
    "icon-size": 12,
    "spacing": 2
  },
  "clock": {
    "interval": 60,
    "format": "νΦΖ {:%a, %b %d [%H:%M]}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ο½ù",
      "σΑÉü",
      "σΑÉ†"
    ],
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "οÄΠ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "οÄΞ ",
      "hands-free": "οÄΞ ",
      "headset": "οÄΞ ",
      "phone": "ο²ï ",
      "portable": "ο²ï ",
      "car": "οÜΙ ",
      "default": [
        "οÄΠ ",
        "οÄß ",
        "οÄ® ",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "οΓΪ {volume}%",
    "format-source-muted": "οΓ§ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "σΑΛΞ {essid}",
    "tooltip-format": "ο³Ι {signalStrength}",
    "on-click": "wifimenu",
  },
  "bluetooth": {
    "format": "οä™ {status}",
    "format-disabled": "οä™ {status}",
    "format-connected": "οä™ {device_alias}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
  },
  "memory": {
    "interval": 30,
    "format": "νΩÖ  {used:0.1f}G",
    "tooltip-format": "{used} / {total} G",
  },
  "disk": {
    "interval": 6000,
    "path": "/home/cybersnake/",
    "format": "ο²† {used}",
    "tooltip-format": "{used} used out of {total} on {path} "
  },
  "custom/updates": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "custom/notifications": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/bin/not-dnd -j",
    "on-click": "$HOME/.config/waybar/bin/not-dnd",
    "return-type": "json",
    "interval": "once",
    "signal": 2
  },
  "custom/player": {
    "format": "σΑéÜ {}",
    "interval": 5,
    "exec": "$HOME/.config/waybar/bin/playerinfo",
    "max-length": 40,
    "tooltip": true
  },
  "network#speed": {
  "interval": 2,
  "format": "{ifname}",
  "format-wifi": "ο³Κ {bandwidthDownBytes}",
  "format-disconnected": "σΑ¨ô"
   },
}
