//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################

{
  "layer": "top",
  "position": "top",
  "margin": "0 0 0 0",
  "mode": "dock",
  "exclusive": true,
  "passthrough": true,
  "gtk-layer-shell": true,
  "height": 32,
  "modules-left": [
    "clock",
    "network",
    "memory",
  ],
  "fixed-center": true,
  "modules-center": [
    "hyprland/workspaces",
    "custom/updates",
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": true,
        "persistent-workspaces": {  },
        "format-icons": {
            "active": "п„‘",
            "default": "п„‘",
            "empty": "п„‘"
        }
   },
  "tray": {
    "icon-size": 24,
    "spacing": 2
  },
  "clock": {
    "interval": 60,
    "format": "ој· {:%a, %b %d [%H:%M]}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "п—ќ",
      "у°ѓџ",
      "у°ѓ "
    ],
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": [
      "у°‚Ћ",
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "пЂ¦ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "пЂҐ ",
      "headset": "пЂҐ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": [
        "пЂ¦ ",
        "пЂ§ ",
        "пЂЁ ",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "пЎ« {volume}%",
    "format-source-muted": "пЎ¬ Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "у°¤Ґ {essid}",
    "tooltip-format": "п„№ {signalStrength}",
    "on-click": "wifimenu",
  },
  "bluetooth": {
    "format": "пЉ“ {status}",
    "format-disabled": "пЉ“ {status}",
    "format-connected": "пЉ“ {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "пЉ“ {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
  },
  "memory": {
    "interval": 30,
    "format": "ої…  {used:0.1f}G",
    "tooltip-format": "{used} / {total} G",
  },
  "disk": {
    "interval": 6000,
    "path": "/home/cybersnake/",
    "format": "п‚  {used}",
    "tooltip-format": "{used} used out of {total} on {path} "
  },
  "custom/updates": {
    "exec": "~/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "interval": 3600,
    "escape": false,
  },
  "custom/notifications": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/bin/not-dnd -j",
    "on-click": "$HOME/.config/waybar/bin/not-dnd",
    "return-type": "json",
    "interval": "once",
    "signal": 2
  },
  "custom/player": {
    "format": "у°Ћ† {}",
    "interval": 5,
    "exec": "$HOME/.config/waybar/bin/playerinfo",
    "max-length": 40,
    "tooltip": true
  },
  "network#speed": {
  "interval": 2,
  "format": "{ifname}",
  "format-wifi": "п„є {bandwidthDownBytes}",
  "format-disconnected": "у°Њ™"
   },
}
