//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################
{
    "layer": "top",
    "exclusive": true,
    "reload_style_on_change": true,
    "position": "top",
    "spacing": 0,
    "height": 28,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "modules-left": [
      "clock",
      "network",
      "memory",
    ],
    "fixed-center": true,
    "modules-center": [
      "hyprland/workspaces",
      "custom/updates",
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
    ],
  "clock": {
    "interval": 60,
    "format": " {:%a, %b %d [%H:%M]}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      },
    },
  },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {},
        "show-special": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used} / {total} G",
  },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "\udb80\udfe4 <i>{title}</i>",
        "format-stopped": "",
        "max-length": 32,
        "status-icons": {
            "paused": "\udb80\udfe4"
        },
        "tooltip-format": "{player} \u2014 {artist}\n{title}\n{album}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "cpu": {
        "interval": 2,
        "format": "\udb80\udf5b {usage}%",
        "on-click": "kitty -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {device_alias}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "󰤥 {essid}",
    "tooltip-format": " {signalStrength}",
    "on-click": "wifimenu",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " ",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
    "custom/notification": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "notification": "\udb80\udd5e",
            "none": "\udb80\udd5d",
            "dnd-notification": "\udb80\udd5e",
            "dnd-none": "\udb80\udd5d"
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "tooltip": false,
        "escape": true
    },
    "custom/updates": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
}
