{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "network",
    "bluetooth",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": true,
    "persistent_workspaces": {
      "*": 0
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "clock": {
    "format": "{: %H:%M   %a,%b %e}",
    "interval": 60
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
    "scroll-step": 10,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": " {essid}",
    "tooltip-format": " {signalStrength}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "memory": {
    "interval": 1,
    //"format": "  {used:0.1f} G "
    "format": "  {used}G "
  },

  "disk": {
    "interval": 30,
    "format": "  {free} / {total}",
  },
}

