* {
    primary: #ebf0ff;
    primary-fixed: #d6e3ff;
    primary-fixed-dim: #aac7ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00112b;
    primary-container: #a5c3fc;
    on-primary-container: #000000;
    secondary: #ebf0ff;
    secondary-fixed: #dae2f9;
    secondary-fixed-dim: #bec7dc;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #081121;
    secondary-container: #bac3d8;
    on-secondary-container: #000000;
    tertiary: #ffe9ff;
    tertiary-fixed: #f9d8fd;
    tertiary-fixed-dim: #dcbce0;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #1d0823;
    tertiary-container: #d8b8dc;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #111318;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #eeeff9;
    outline-variant: #c0c2cc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #000000;
    inverse-primary: #284878;
    surface-dim: #111318;
    surface-bright: #4e5056;
    surface-container-lowest: #000000;
    surface-container-low: #1d2024;
    surface-container: #2e3036;
    surface-container-high: #393b41;
    surface-container-highest: #45474c;
}
