* {
    primary: #f5edff;
    primary-fixed: #e9ddff;
    primary-fixed-dim: #d0bcff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #160042;
    primary-container: #ccb8ff;
    on-primary-container: #000000;
    secondary: #f5edff;
    secondary-fixed: #e8def8;
    secondary-fixed-dim: #ccc2db;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #130e20;
    secondary-container: #c8bfd7;
    on-secondary-container: #000000;
    tertiary: #ffebef;
    tertiary-fixed: #ffd9e3;
    tertiary-fixed-dim: #efb8c8;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #240612;
    tertiary-container: #ebb4c4;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #131313;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f0f0f0;
    outline-variant: #c2c2c2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #000000;
    inverse-primary: #50388b;
    surface-dim: #131313;
    surface-bright: #505050;
    surface-container-lowest: #000000;
    surface-container-low: #1f1f1f;
    surface-container: #303030;
    surface-container-high: #3b3b3b;
    surface-container-highest: #474747;
}
