* {
    primary: #f4edff;
    primary-fixed: #e8ddff;
    primary-fixed-dim: #cebdff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #150043;
    primary-container: #cab8ff;
    on-primary-container: #000000;
    secondary: #fcf1b5;
    secondary-fixed: #efe3a9;
    secondary-fixed-dim: #d2c78f;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #151100;
    secondary-container: #cec38b;
    on-secondary-container: #000000;
    tertiary: #ffedd8;
    tertiary-fixed: #ffddaf;
    tertiary-fixed-dim: #edbf78;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #1b0f00;
    tertiary-container: #e9bb75;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #191209;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #ffeddb;
    outline-variant: #d5bfa7;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0e0d0;
    inverse-on-surface: #000000;
    inverse-primary: #4d3d7e;
    surface-dim: #191209;
    surface-bright: #594e42;
    surface-container-lowest: #000000;
    surface-container-low: #261e14;
    surface-container: #382f24;
    surface-container-high: #443a2e;
    surface-container-highest: #4f4539;
}
