* {
    primary: #b1ffee;
    primary-fixed: #93f4e0;
    primary-fixed-dim: #77d7c5;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #001511;
    primary-container: #73d3c1;
    on-primary-container: #000000;
    secondary: #ffebf2;
    secondary-fixed: #ffd8ea;
    secondary-fixed-dim: #eab9d1;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #230719;
    secondary-container: #e6b5cd;
    on-secondary-container: #000000;
    tertiary: #ffeaff;
    tertiary-fixed: #fad7ff;
    tertiary-fixed-dim: #e3b8eb;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #21032c;
    tertiary-container: #dfb4e7;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #171219;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #fbebfd;
    outline-variant: #ccbecf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eadfea;
    inverse-on-surface: #000000;
    inverse-primary: #005247;
    surface-dim: #171219;
    surface-bright: #554e56;
    surface-container-lowest: #000000;
    surface-container-low: #231e25;
    surface-container: #342e36;
    surface-container-high: #403941;
    surface-container-highest: #4b444d;
}
