* {
    primary: #e5f1ff;
    primary-fixed: #cbe6ff;
    primary-fixed-dim: #8ecdff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #001320;
    primary-container: #84caff;
    on-primary-container: #000000;
    secondary: #eaf0ff;
    secondary-fixed: #d5e3ff;
    secondary-fixed-dim: #b5c7e9;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #001129;
    secondary-container: #b1c3e5;
    on-secondary-container: #000000;
    tertiary: #efeeff;
    tertiary-fixed: #dee0ff;
    tertiary-fixed-dim: #bbc3fa;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #030b39;
    tertiary-container: #b8bff6;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #0c141b;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #e9f1fb;
    outline-variant: #bbc3cd;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dbe3ed;
    inverse-on-surface: #000000;
    inverse-primary: #004c72;
    surface-dim: #0c141b;
    surface-bright: #495159;
    surface-container-lowest: #000000;
    surface-container-low: #182027;
    surface-container: #293139;
    surface-container-high: #343c44;
    surface-container-highest: #3f4850;
}
