* {
    primary: #edefff;
    primary-fixed: #dbe1ff;
    primary-fixed-dim: #b4c5ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #000e35;
    primary-container: #aec1ff;
    on-primary-container: #000000;
    secondary: #edefff;
    secondary-fixed: #dde1f9;
    secondary-fixed-dim: #c1c5dd;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #0b1021;
    secondary-container: #bdc2d9;
    on-secondary-container: #000000;
    tertiary: #ffeaf9;
    tertiary-fixed: #ffd6f8;
    tertiary-fixed-dim: #e2bbdb;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #1f0820;
    tertiary-container: #deb7d7;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #131313;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f0f0f0;
    outline-variant: #c2c2c2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #000000;
    inverse-primary: #254391;
    surface-dim: #131313;
    surface-bright: #505050;
    surface-container-lowest: #000000;
    surface-container-low: #1f1f1f;
    surface-container: #303030;
    surface-container-high: #3b3b3b;
    surface-container-highest: #474747;
}
