/* ############################################################################################################ */
/* ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ## */
/* ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ## */
/* ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ## */
/* ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ## */
/* ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ## */
/* ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ## */
/* ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ## */
/* ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ## */
/* ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ## */
/* ##                                                                                                        ## */
/* ## Rofi General Config                                                                                    ## */
/* ## Created by Cybersnake                                                                                  ## */
/* ############################################################################################################ */

@import "colors.rasi"

configuration {
  matching:            "normal";
  display-drun:        "   Apps ";
  display-run:         "   Run ";
  terminal:            "foot";
  drun-display-format: "{name}";
  font:                "JetBrainsMono Nerd Font Propo Bold 13";
  modi:                "run,drun";
  hide-scrollbar:      true;
  show-icons:          false;
}

window {
  background-color: @on-primary;
  width:            35%;
  padding:          15px;
  fullscreen:       false;
  border:           5px solid;
  border-radius:    10px;
  border-color:     @tertiary-container;
}

mainbox {
  background-color: @on-primary;
  spacing:          10px;
  border-radius:    20px;
}

message {
  padding:          10px;
  background-color: @on-primary;
  border-radius:    20px;
}

textbox {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  border-radius:    20px;
}

inputbar {
  background-color: @on-primary;
  spacing:          0;
  padding:          8px 10px;
  border-radius:    20px;
  children:         [ prompt, entry, case-indicator ];
}

prompt {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  padding:          0 10px;
  border-radius:    20px;
}

entry {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  padding:          0 6px;
  border-radius:    20px;
}

case-indicator {
  background-color: @on-primary;
  text-color:       #1e1e2e;
  padding:          6px 10px;
  border-radius:    20px;
}

listview {
  background-color: @on-primary;
  border-radius:    20px;
  fixed-height:     false;
  dynamic:          true;
  scrollbar:        false;
  spacing:          2px;
  padding:          5px 0 0 0;
  margin:           4px 4px 4px 4px;
}

/* ── Element base ───────────────────────────────────────── */
element {
  border-radius: 20px;
}

element normal.normal {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  padding:          15px 15px;
}

element normal.urgent {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  padding:          0 15px;
}

element normal.active {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  padding:          0 15px;
}

element selected.normal {
  background-color: @tertiary-container;
  text-color:       @shadow;
  padding:          0 15px;
}

element selected.urgent {
  background-color: @on-primary;
  text-color:       @error-container;
  padding:          0 15px;
}

element selected.active {
  background-color: @on-primary;
  text-color:       @shadow;
  padding:          0 15px;
}

element alternate.normal {
  background-color: @on-primary;
  text-color:       @tertiary-container;
  padding:          0 15px;
}

element alternate.urgent {
  background-color: @on-primary;
  text-color:       @error-container;
  padding:          0 15px;
}

element alternate.active {
  background-color: @on-primary;
  text-color:       @shadow;
  padding:          0 15px;
}

/* ── Mode switcher ──────────────────────────────────────── */
mode-switcher {
  background-color: @on-primary;
  border-radius:    20px;
}

button {
  background-color: @on-primary;
  text-color:       @error-container;
  border-radius:    20px;
}

button selected {
  background-color: @tertiary-container;
  text-color:       @on-primary;
  border-radius:    20px;
}
