/* ############################################################################################################ */
/* ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ## */
/* ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ## */
/* ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ## */
/* ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ## */
/* ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ## */
/* ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ## */
/* ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ## */
/* ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ## */
/* ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ## */
/* ##                                                                                                        ## */
/* ## Rofi General Config                                                                                    ## */
/* ## Created by Cybersnake                                                                                  ## */
/* ############################################################################################################ */

configuration {
  matching: "normal";
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-Network: " 󰀂  Network";
  terminal : "foot";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Bold 12";
  modi: "run,drun";
  hide-scrollbar: true;
  show-icons: false;
  icon-theme: "Reversal-purple-dark";
}

@import "colors/colors.rasi"

window {
   background-color: transparent;
   width: 30%;
   padding: 10px;
   fullscreen: false;
   border:  3px;
   border-radius: 10px;
   border-color: @dark4;
}

mainbox {
   background-color: transparent;
   spacing:5px;
   border-radius: 20px;
}

message {
   padding: 10px 10px;
   background-color: transparent;
   border-radius: 20px;
}

textbox {
   text-color: @dark5;
   background-color: transparent;
   border-radius: 20px;
}

listview {
   fixed-height: true;
   dynamic: false;
   scrollbar: false;
   spacing: 0px;
   padding: 5px 0px 0px 0px;
   margin: 1px 1px 1px 1px;
   background-color: transparent;
   border-radius: 20px;
}

element {
   padding: 4px 10px;
   border-radius: 20px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: transparent;
   text-color: @dark3;
   border-radius: 20px;
}

element normal.urgent {
   background-color: transparent;
   text-color: @urgent-color;
}

element normal.active {
   background-color: transparent;
   text-color: @dark5;
   border-radius: 20px;
}

element selected.normal {
    background-color: @dark4;
    text-color:       @dark5;
    border-radius: 20px;
}

element selected.urgent {
    background-color: transparent;
    text-color:       transparent;
    border-radius: 20px;
}

element selected.active {
    background-color: transparent;
    text-color:       @dark5;
    border-radius: 20px;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @dark4;
    border-radius: 20px;
}

element alternate.urgent {
    background-color: transparent;
    text-color:       @urgent-color;
    border-radius: 20px;
}

element alternate.active {
    background-color: transparent;
    text-color:       transparent;
    border-radius: 20px;
}

scrollbar {
   background-color: transparent;
   handle-color: transparent;
   handle-width: 0px;
   border-radius: 20px;
}

mode-switcher {
   background-color: transparent;
   border-radius: 20px;
}

button {
   background-color: transparent;
   text-color:       @dark5;
   border-radius: 20px;
}

button selected {
    text-color:       transparent;
    border-radius: 20px;
}

inputbar {
   background-color: transparent;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
   border-radius: 20px;
}

prompt {
   padding:0px 10px;
   background-color: transparent;
   text-color: @dark4;
   border-radius: 20px;
}

entry {
   padding:0px 6px;
   background-color: transparent;
   text-color: @dark4;
   border-radius: 20px;
}

case-indicator {
   padding:6px 10px;
   text-color: transparent;
   background-color: transparent;
   border-radius: 20px;
}

textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @red;
    background-color: transparent;
    border-radius: 20px;
}
