/* ############################################################################################################ */
/* ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ## */
/* ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ## */
/* ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ## */
/* ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ## */
/* ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ## */
/* ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ## */
/* ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ## */
/* ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ## */
/* ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ## */
/* ##                                                                                                        ## */
/* ## Rofi Power Menu Config                                                                                 ## */
/* ## Created by Cybersnake                                                                                  ## */
/* ############################################################################################################ */

configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                true;
	  // click-to-exit: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @on-primary;
    text-color:                     @tertiary-container;
    border:                  		    4px;
    border-color:                  	@tertiary-container;
    border-radius:                  50px;
    width:                          100px;
    location:                       east;
    anchor:                         east;
    x-offset:                       -20px;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
  	margin: 						0px 0px 0px 8px;
    padding:    					6px 6px 6px 6px;
  	background-color: 				@on-primary;
  	text-color: 					@tertiary-container;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@tertiary-container;
    border-radius:                  10px;
}

textbox-prompt-colon {
  enabled:            false;
	expand: 						false;
	str: 							"⏻";
    border-radius:                  10px;
    background-color:               @on-primary;
    text-color:                     @tertiary-container;
    padding:    					6px 15px 6px 15px;
	font:							"JetBrainsMono Nerd Font 11";
}

entry {
    background-color:               @on-primary;
    text-color:                     @on-primary;
    placeholder-color:              @tertiary-container;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        10px;
}

inputbar {
  enabled:                          false;
	children: 						            [ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               @on-primary;
    text-color:                     @tertiary-container;
    border:                  		    0px 0px 1px 0px;
    border-radius:                  50px;
    border-color:                  	@tertiary-container;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    enabled:                        false;
    background-color:               @on-primary;
    text-color:                     @tertiary-container;
    spacing:                        0;
}

listview {
    background-color:               @on-primary;
    columns:                        1;
    lines:			            				5;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @on-primary;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @on-primary;
    text-color:                     @tertiary-container;
    orientation:                    horizontal;
    border:                  		2px;
    border-radius:                  50px;
    border-color:                  	@tertiary-container;
    padding:                        23px 23px 23px 23px;
}

element-icon {
    background-color: 				@on-primary;
    text-color:       				@tertiary-container;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 14";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @tertiary-container;
    text-color:                     @on-primary;
    border:                  		0px;
    border-radius:                  50px;
    border-color:                  	@tertiary-container;
}

element.active,
element.selected.urgent {
  background-color: @on-primary;
  text-color: @background-color;
  border-color: @tertiary-container;
}

element.selected.urgent {
  border-color: @tertiary-container;
}

element.urgent,
element.selected.active {
  background-color: @on-primary;
  text-color: @background-color;
  border-color: @tertiary-container;
}

element.selected.active {
  border-color: @tertiary-container;
}
