/* ############################################################################################################ */
/* ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ## */
/* ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ## */
/* ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ## */
/* ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ## */
/* ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ## */
/* ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ## */
/* ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ## */
/* ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ## */
/* ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ## */
/* ##                                                                                                        ## */
/* ## Rofi Power Menu Config                                                                                 ## */
/* ## Created by Cybersnake                                                                                  ## */
/* ############################################################################################################ */

@import "colors.rasi"

configuration {
  show-icons:      false;
  disable-history: true;
}

window {
  transparency:     "real";
  background-color: @shadow;
  text-color:       @tertiary-container;
  border:           4px solid;
  border-color:     @tertiary-container;
  border-radius:    50px;
  width:            100px;
  location:         east;
  anchor:           east;
  x-offset:         -20px;
  y-offset:         0;
}

mainbox {
  background-color: transparent;
  children:         [ listview ];
  spacing:          10px;
  padding:          10px;
}

listview {
  background-color: @shadow;
  columns:          1;
  lines:            5;
  spacing:          10px;
  cycle:            true;
  dynamic:          true;
  layout:           vertical;
}

/* ── Elements ───────────────────────────────────────────── */
element {
  background-color: transparent;
  text-color:       @tertiary-container;
  orientation:      horizontal;
  border:           2px solid;
  border-radius:    50px;
  border-color:     @tertiary-container;
  padding:          23px;
}

element-icon {
  background-color: transparent;
  size:             0px;
  border:           0;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
  font:             "JetBrainsMono Nerd Font Mono Bold 15";
  expand:           true;
  horizontal-align: 0.5;
  vertical-align:   0.5;
}

element selected.normal {
  background-color: @tertiary-container;
  text-color:       @on-primary;
  border:           0;
  border-radius:    50px;
}

element.active,
element.urgent,
element.selected.urgent,
element.selected.active {
  background-color: transparent;
  text-color:       @on-primary;
  border-color:     @tertiary-container;
}
