/* ############################################################################################################ */
/* ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ## */
/* ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ## */
/* ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ## */
/* ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ## */
/* ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ## */
/* ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ## */
/* ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ## */
/* ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ## */
/* ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ## */
/* ##                                                                                                        ## */
/* ## Created by Cybersnake                                                                                  ## */
/* ############################################################################################################ */

@import "colors.rasi"

configuration {
  show-icons:      true;
  icon-theme:      "Papirus";
  disable-history: true;
}

* {
  font:             "JetBrainsMono Nerd Font 11";
  background-color: transparent;
  text-color:       @on-surface;
}

window {
  background-color: @surface;
  border:           2px solid;
  border-color:     @tertiary;
  border-radius:    15px;
  width:            80%;
  height:           620px;
  padding:          16px;
  location:         center;
}

mainbox {
  background-color: transparent;
  children:         [ inputbar, message, listview ];
  spacing:          12px;
}

inputbar {
  background-color: @surface-container-low;
  border-radius:    15px;
  padding:          10px 14px;
  spacing:          8px;
  children:         [ prompt, entry ];
}

prompt {
  background-color: transparent;
  text-color:       @tertiary;
  font:             "JetBrainsMono Nerd Font 13";
}

entry {
  background-color:  transparent;
  text-color:        @on-surface;
  placeholder:       "Search wallpapers...";
  placeholder-color: @outline-variant;
}

listview {
  background-color: transparent;
  columns:          5;
  lines:            6;
  spacing:          10px;
  padding:          0;
  scrollbar:        false;
  fixed-height:     false;
}

element {
  background-color: transparent;
  border-radius:    8px;
  orientation:      vertical;
  padding:          8px;
  spacing:          6px;
  cursor:           pointer;
}

element normal.normal {
  background-color: @surface-container;
  text-color:       @on-surface;
}

element selected.normal {
  background-color: @tertiary-container;
  text-color:       @on-primary-container;
}

element alternate.normal {
  background-color: @surface-container-high;
  text-color:       @on-surface;
}

element-icon {
  background-color: transparent;
  size:             220px;
  border-radius:    6px;
  horizontal-align: 0.5;
  vertical-align:   0.5;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  font:             "JetBrainsMono Nerd Font 9";
}

message {
  background-color: @surface-container-low;
  text-color:       @on-surface;
  border-radius:    8px;
  padding:          6px 12px;
}

textbox {
  background-color: transparent;
  text-color:       @outline-variant;
  horizontal-align: 0.5;
}
