[colors]
# Normal Colors

#alpha=0.80
##foreground=cdd6f4
#background=1e1e2e
#background=001110
#
#### Normal/regular colors (color palette 0-7)
##
#regular0=01060E  # black
#regular1=EA6C73  # red
#regular2=91B362  # green
#regular3=F9AF4F  # yellow
#regular4=53BDFA  # blue
#regular5=FAE994  # magenta
#regular6=90E1C6  # cyan
#regular7=C7C7C7  # white

alpha=0.75
#foreground=cdd6f4
background=000000

### Normal/regular colors (color palette 0-7)
#
#regular0=01060E  # black
regular1=EA6C73  # red
regular2=91B362  # green
regular3=F9AF4F  # yellow
regular4=53BDFA  # blue
regular5=FAE994  # magenta
regular6=90E1C6  # cyan
regular7=C7C7C7  # white
