###########################
## Cybersnake Mpv Config ##
###########################

video-aspect-override=16:9
fps=60
saturation=30
load-auto-profiles=no
no-border
cursor-autohide=100
force-seekable=yes
screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-template='~/Pictures/Mpv-Screenshots/%F (%P) %n'
cache=no
osd-level=1
osd-duration=1000
osd-status-msg='${time-pos} / ${duration}: ${?chapter:Chapter: ${chapter}}'
osd-font='JetBrainsMono Nerd Font'
osd-font-size=14
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=1
osd-bar-w=60
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
slang=eng,en
alang=eng,en
audio-pitch-correction=no
volume=100
volume-max=200
scale=bilinear
tscale=bicubic
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=yes
deband=no
hwdec=auto
