general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = hyprlock
}
