# ############################################################################################################
# ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
# ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
# ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
# ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
# ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
# ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
# ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
# ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
# ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
# ##                                                                                                        ##
# ## Hyprlock Config                                                                                        ##
# ## Created by Cybersnake                                                                                  ##
# ############################################################################################################

source = colors/colors.conf

general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/Wall-9.png  # only png supported for now
    blur_passes = 2
    blur_size = 5
    vibrancy = 0
    vibrancy_darkness = 0
}

image {
    monitor =
    path = ~/.config/hypr/cslogo.png
    position = -50, 350
    halign = right
    valign = bottom
    size = 150
    rounding = 0
    border_size = 0
}

label {
    monitor =
    text = $USER  
    font_size = 55
    color = $tertiary_container #rgba(137, 180, 250, 1.0)
    font_family = JetBrainsMono Nerd Propo Bold
    position = -50, 250
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    color = $tertiary_container #rgba(137, 180, 250, 1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 55
    font_family = JetBrainsMono Nerd Propo Bold
    position = -50, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = $tertiary_container #rgba(137, 180, 250, 1.0)
    font_size = 55
    font_family = JetBrainsMono Nerd Propo Bold
    position = -50, 0 # h,v
    halign = right
    valign = bottom
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $tertiary_container #rgba(40,40,40, 0.1)
    inner_color = rgba(137, 180, 250, 0.1)
    fade_on_empty = true
    placeholder_text = Enter Password   # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom
}
