# ############################################################################################################
# ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
# ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
# ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
# ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
# ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
# ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
# ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
# ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
# ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
# ##                                                                                                        ##
# ## Hyprlock Config                                                                                        ##
# ## Created by Cybersnake                                                                                  ##
# ############################################################################################################

general{
}

background {
    monitor =
    path=/home/cybersnake/Pictures/Wallpapers/Img-10.png
    blur_passes = 4
    blur_size = 2
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40,0.0)
    inner_color = rgba(137, 180, 250, 1)
    color = rgba(137, 180, 250, 0.8)
    fade_on_empty = true
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(137, 180, 250, 0.7)
    font_size = 50
    font_family = JetBrainsMono Nerd
    position = 0, 800 # h,v
    halign = center
    valign = left
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(137, 180, 250, 1)
    font_size = 105
    font_family = JetBrainsMono Nerd Bold
    position = 0, 300 # h,v
    halign = center
    valign = left
}

label {
    monitor =
    text =  $USER
    color = rgba(137, 180, 250, 0.6)
    font_size = 25
    font_family = JetBrainsMono Nerd
    position = 0, 200 # h,v
    halign = center
    valign = left
}
