# ############################################################################################################
# ##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
# ##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
# ## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
# ## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
# ## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
# ## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
# ## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
# ##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
# ##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
# ##                                                                                                        ##
# ## Hyprlock Config                                                                                        ##
# ## Created by Cybersnake                                                                                  ##
# ############################################################################################################

source = colors/colors.conf

general{
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = /home/cybersnake/Pictures/Wallpapers/Wall-12.png
    blur_passes = 2
    blur_size = 1
    vibrancy = 0
    vibrancy_darkness = 0
}


label {
    monitor =
    text = $USER  
    font_size = 24
    color =  $tertiary_container 
    font_family = JetBrainsMono Nerd Propo Bold
    position = 0, 100
    halign = center
    valign = bottom
}

label {
  monitor =
    color = $tertiary 
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 25
    font_family = JetBrainsMono Nerd Propo Bold
    position = 0, 650
    halign = center
    valign = bottom
}

label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = $tertiary 
    font_size = 170
    font_famil = JetBrainsMono Nerd Propo Bold
    position = 0, 700 # h,v
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.3     
    dots_spacing = 0.2  
    dots_center = true
    outer_color = $tertiary_container 
    inner_color = rgba(137, 180, 250, 0.1)
    fade_on_empty = true
    placeholder_text = ENTER THE VOID
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}
