# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#edefff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#edefff"

# Background color of selected item in processes box
theme[selected_bg]="#edefff"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffeaf9"

# Cpu box outline color
theme[cpu_box]="#f0f0f0"

# Memory/disks box outline color
theme[mem_box]="#f0f0f0"

# Net up/down box outline color
theme[net_box]="#f0f0f0"

# Processes box outline color
theme[proc_box]="#f0f0f0"

# Box divider line and small boxes line color
theme[div_line]="#c2c2c2"

# Temperature graph colors
theme[temp_start]="#edefff"
theme[temp_mid]="#edefff"
theme[temp_end]="#ffece9"

# CPU graph colors
theme[cpu_start]="#edefff"
theme[cpu_mid]="#edefff"
theme[cpu_end]="#ffece9"

# Mem/Disk free meter
theme[free_start]="#edefff"
theme[free_mid]=""
theme[free_end]="#bdc2d9"

# Mem/Disk cached meter
theme[cached_start]="#ffeaf9"
theme[cached_mid]=""
theme[cached_end]="#deb7d7"

# Mem/Disk available meter
theme[available_start]="#edefff"
theme[available_mid]=""
theme[available_end]="#aec1ff"

# Mem/Disk used meter
theme[used_start]="#ffece9"
theme[used_mid]=""
theme[used_end]="#ffaea4"

# Download graph colors
theme[download_start]="#edefff"
theme[download_mid]="#edefff"
theme[download_end]="#ffeaf9"

# Upload graph colors
theme[upload_start]="#edefff"
theme[upload_mid]="#edefff"
theme[upload_end]="#ffeaf9"
