Net/ThemeName "Catppuccin-Mocha-Standard-Lavender-Dark"
Net/IconThemeName "Reversal-purple-dark"
Gtk/CursorThemeName "oreo_purple_cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
