hi Comment guibg=None guifg={{ base16.base03.dark.hex }}

hi Delimiter guibg=None guifg={{ base16.base05.dark.hex }}
hi Operator guibg=None guifg={{ base16.base05.dark.hex }}

hi Todo guibg=None guifg={{ base16.base06.dark.hex }}

hi Identifier guibg=None guifg={{ base16.base08.dark.hex }}
hi Constant guibg=None guifg={{ base16.base09.dark.hex }}
hi Type guibg=None guifg={{ base16.base0a.dark.hex }}
hi String guibg=None guifg={{ base16.base0b.dark.hex }}
hi Special guibg=None guifg={{ base16.base0c.dark.hex }}
hi PreProc guibg=None guifg={{ base16.base0c.dark.hex }}
hi Function guibg=None guifg={{ base16.base0d.dark.hex }}
hi Statement guibg=None guifg={{ base16.base0e.dark.hex }}

hi Error guibg={{ colors.error_container.dark.hex }} guifg={{ colors.on_error_container.dark.hex }}
hi StatusLine guibg={{ colors.primary.dark.hex }} guifg={{ colors.on_primary.dark.hex }}
hi StatusLineNC guibg={{ colors.primary_container.dark.hex }} guifg={{ colors.on_primary_container.dark.hex }}
hi Selection guibg={{ base16.base02.dark.hex }}
