############################################################################################################
##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
##                                                                                                        ##
## Foot Config                                                                                            ##
## Created by Cybersnake                                                                                  ##
############################################################################################################

[main]
pad = 8x8 center
font=JetBrainsMono Nerd Font:size=7
resize-delay-ms=5000
dpi-aware=yes
term=foot
title=Terminal

[scrollback]
lines=5000
multiplier=2
indicator-format=percentage

[url]
osc8-underline=always
launch=xdg-open ${url}
protocols=https

[cursor]
style=block
blink=yes
beam-thickness=1

[mouse]
hide-when-typing=no

[colors]
background=0a0e14 
foreground=b3b1ad
alpha=0.70
selection-foreground=b3b1ad
selection-background=b3b1ad

############
## COLORS ##
############

## Normal/regular colors (color palette 0-7)

regular0=01060E  # black
regular1=EA6C73  # red
regular2=91B362  # green
regular3=F9AF4F  # yellow
regular4=53BDFA  # blue
regular5=FAE994  # magenta
regular6=90E1C6  # cyan
regular7=C7C7C7  # white

## Bright colors (color palette 8-15)

bright0=686868   # bright black
bright1=F07178   # bright red
bright2=C2D94C   # bright greenad
bright3=FFB454   # bright yellow
bright4=59C2FF   # bright blue
bright5=FFEE99   # bright magenta
bright6=95E6CB   # bright cyan
bright7=FFFFFF   # bright white
